# tasks-for-interviews-main

./: README.md
00-task-SOLID-KISS-DRY/: pom.xml
00-task-SOLID-KISS-DRY/src/main/java/ru/sber/spring/: App.java
00-task-SOLID-KISS-DRY/src/main/java/ru/sber/spring/beans/: CsvBean.java  QuestionBean.java
00-task-SOLID-KISS-DRY/src/main/resources/: file.csv
00-task-SOLID-KISS-DRY/src/test/java/ru/sber/spring/dao/: AppTest.java
